Stripe\PaymentIntent JSON: {
    "id": "pi_3Ry641KxvOQ56Oba1pNwy77W",
    "object": "payment_intent",
    "amount": 3500,
    "amount_capturable": 0,
    "amount_details": {
        "tip": []
    },
    "amount_received": 3500,
    "application": null,
    "application_fee_amount": null,
    "automatic_payment_methods": null,
    "canceled_at": null,
    "cancellation_reason": null,
    "capture_method": "automatic_async",
    "client_secret": "pi_3Ry641KxvOQ56Oba1pNwy77W_secret_coaACkDcGNQiVJez40TBiSwXE",
    "confirmation_method": "automatic",
    "created": 1755673445,
    "currency": "eur",
    "customer": null,
    "description": null,
    "excluded_payment_method_types": null,
    "last_payment_error": null,
    "latest_charge": "ch_3Ry641KxvOQ56Oba15vBv8bM",
    "livemode": false,
    "metadata": [],
    "next_action": null,
    "on_behalf_of": null,
    "payment_method": "pm_1Ry641KxvOQ56ObaR4pJXyR6",
    "payment_method_configuration_details": null,
    "payment_method_options": {
        "card": {
            "installments": null,
            "mandate_options": null,
            "network": null,
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card"
    ],
    "processing": null,
    "receipt_email": null,
    "review": null,
    "setup_future_usage": null,
    "shipping": {
        "address": {
            "city": "Neuville-sur-Oise",
            "country": "FR",
            "line1": "1 Rue des Etangs",
            "line2": null,
            "postal_code": "95000",
            "state": null
        },
        "carrier": null,
        "name": "sab",
        "phone": null,
        "tracking_number": null
    },
    "source": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}